778ea0b 0.2 version bump
768fc7c Merge branch command-alias      into main (eskil)
ee46fd5 Merge branch config-home        into main (eskil)
cd3c1ad Merge branch tcp-event-macro    into main (eskil)
64eca3b Merge branch readme             into main (gustav)
161f58f Merge branch refactor-state     into main (gustav)
92d64a4 Merge branch network-rework     into main (gustav)
b268bec Merge branch refactor-audio     into main (gustav)
685eb0e Merge branch audio-new-clients  into main (gustav)
ff6103c Merge branch lock-cpal          into main (gustav)
34bf730 Merge branch getters            into main (gustav)
d58c2aa Merge branch config-file        into main (gustav)
d688a68 Merge branch port-configuration into main (eskil)
cf25e78 Merge branch file-logging       into main (eskil)
f30b372 Merge branch socket             into main (eskil)
ccc5f76 Merge branch pretty-print       into main (eskil)
7675171 Merge branch channel-name       into main (eskil)
4e8402c Merge branch input-volume       into main (gustav)
27d8b16 Merge branch error-handling     into main (eskil)
18a3c0b Merge branch cli                into main (gustav)
8e4eb0a Merge branch audio-refactor     into main (eskil)
a40d365 Merge branch commands           into main (eskil)
dd8ebae initial commit

git diff --stat dd8ebae..v0.2 --stat=80 -- **/*.rs
 mumctl/src/main.rs        | 450 ++++++++++++++++++++++++++++++++++++++++++++++
 mumd/src/audio.rs         | 194 ++++++++++++++++++++
 mumd/src/audio/input.rs   |  52 ++++++
 mumd/src/audio/output.rs  |  90 ++++++++++
 mumd/src/command.rs       |  38 ++++
 mumd/src/main.rs          |  92 ++++++++++
 mumd/src/network.rs       |  21 +++
 mumd/src/network/tcp.rs   | 370 ++++++++++++++++++++++++++++++++++++++
 mumd/src/network/udp.rs   | 227 +++++++++++++++++++++++
 mumd/src/state.rs         | 287 +++++++++++++++++++++++++++++
 mumd/src/state/channel.rs | 184 +++++++++++++++++++
 mumd/src/state/server.rs  | 123 +++++++++++++
 mumd/src/state/user.rs    | 145 +++++++++++++++
 mumlib/src/command.rs     |  28 +++
 mumlib/src/config.rs      | 144 +++++++++++++++
 mumlib/src/error.rs       |  40 +++++
 mumlib/src/lib.rs         |  49 +++++
 mumlib/src/state.rs       | 200 +++++++++++++++++++++
 18 files changed, 2734 insertions(+)
