0.3 changelog
=============

Added
-----

 * Support for macOS.

 * Notifications via libnotify (behind a feature-gate).

 * List configured servers, if they're online and how many other users are
   connected.

 * Configure your own outgoing volume and others ingoing volume.

 * Mute/deafen yourself and locally mute others.

 * Sound effects.

 * Short about-texts when using --help.

 * Man pages.

Fixed
-----

 * Starting an instance of mumd while another is already running now requires
   the old instance to be shut down so instances aren't left running and
   unreachable.

 * Moved to dasp, a pure Rust digital audio signal processing library.

Merges
------

3ae0eff Merge branch man                         (gustav)
4db4520 Merge branch pitch-bug                   (eskil)
4ffcc76 Merge branch docs                        (gustav)
58947a7 Merge branch mumble-protocol-cleanup     (eskil)
c38ec42 Merge branch ping-cleanup                (eskil)
1db4ab3 Merge branch dasp                        (gustav)
1014f6c Merge branch dont-overwrite-socket-file  (gustav)
790fdc0 Merge branch sound-effects-inside-binary (gustav)
12eca8a Merge branch mumctl-log                  (gustav)
b733e5b Merge branch mute-deafen-toggle-print    (gustav)
a5448f6 Merge branch help-about                  (gustav)
c9c56a2 Merge branch reorder-commands            (gustav)
417b09d Merge branch readme-features             (gustav)
08397f8 Merge branch sound-effect                (eskil)
0a491a4 Merge branch mute-fix                    (eskil)
447cdfa Merge branch cfg-libnotify               (gustav)
1b3bceb Merge branch mute                        (eskil)
d6496cb Merge branch audio-volume                (eskil)
831182b Merge branch server-status               (eskil)
3e7e375 Merge branch libnotify                   (gustav)
7120ef1 Merge branch mac                         (gustav)

git diff --stat v0.2..v0.3 --stat=80 -- **/*.rs
 mumctl/src/main.rs       | 589 +++++++++++++++++++++++++++++++----------------
 mumd/src/audio.rs        | 204 ++++++++++++++--
 mumd/src/audio/input.rs  |   8 +-
 mumd/src/audio/output.rs |  34 ++-
 mumd/src/command.rs      |  56 +++--
 mumd/src/main.rs         |  35 ++-
 mumd/src/network/tcp.rs  |  89 ++++---
 mumd/src/network/udp.rs  |  82 ++++++-
 mumd/src/notify.rs       |  20 ++
 mumd/src/state.rs        | 485 ++++++++++++++++++++++++++++++++------
 mumd/src/state/server.rs |  20 ++
 mumd/src/state/user.rs   |  85 ++++++-
 mumlib/src/command.rs    |  35 ++-
 mumlib/src/config.rs     |  92 +++++---
 mumlib/src/error.rs      |   7 +-
 mumlib/src/lib.rs        |   4 +-
 mumlib/src/state.rs      |  87 ++-----
 17 files changed, 1446 insertions(+), 486 deletions(-)
